
package Menus;

import Clases.conectar;
import com.mxrck.autocompleter.TextAutoCompleter;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;
import javax.xml.transform.Result;
import org.controlsfx.control.textfield.TextFields;


/**
 *
 * @author PC_Cantun
 */
public final class Panel_Ventas extends javax.swing.JPanel {
    
    
    conectar con = new conectar();
   Connection cn = con.conexion();
   DefaultTableModel modelo;
   static Statement sent;
  // private Object sentencia;
   static ResultSet resultado;
   
    /**
     * Creates new form Ventas
     */
   
    public Panel_Ventas() {
        initComponents();
        
      
    }
    //Inicio de codigo autocompletar
    public void AutoCompletar() {
        TextAutoCompleter textAutoC = new TextAutoCompleter(buscartodo);
        try {
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost/sistema","root","");
            Statement sent = con.createStatement();
            ResultSet rs = sent.executeQuery("SELECT codpro FROM productos");

            while (rs.next()) {
                textAutoC.addItem(rs.getString("codpro"));
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }
    
   //final del codigo 
   
 public void buscarproductos (String texto){       
      //.......codigo prueba.....
     
     String[]  titulos = {"Codigo","Descripcion del producto","Talla","Tipo","Stock","Precio"};
            String[] registros = new String[50];

            String sql = "SELECT *FROM productos WHERE codpro LIKE '%" + buscartodo.getText() + "%' ";
                   // + "OR empl_nombre LIKE '%" + buscartodo.getText() + "%'"
                   // + "OR empl_mail LIKE '%" + buscartodo.getText() + "%'"
                   // + "OR empl_extension LIKE '%" + buscartodo.getText() + "%'"
                   // + "OR empl_fecha_inicio LIKE '%" + buscartodo.getText() + "%'"
                   // + "OR empl_fecha_fin LIKE '%" + buscartodo.getText() + "%'";
            modelo = new DefaultTableModel(null, titulos);
            conectar cc = new conectar();
            Connection conect = cc.conexion();
            try {
                Statement st = (Statement) conect.createStatement();
                ResultSet rs = st.executeQuery(sql);
                while (rs.next()) {
                    registros[0] = rs.getString("codpro");
                    registros[1] = rs.getString("despro");
                    registros[2] = rs.getString("tallpro");
                    registros[3] = rs.getString("tipopro");
                    registros[4] = rs.getString("stockpro");
                    registros[5] = rs.getString("prepro");
                    
                }          
              
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);
            }
              modelo.addRow(registros);   
      tabla.setModel(modelo);
 }
// public  void suma(){
//     try {
//         conectar cc = new conectar();
//       ResultSet rs = cc.sumadatos();
//       rs.next();
//       String su=rs.getString("sum(prepro)");
//       total.setText(su);
//     } catch (SQLException e) {
//         JOptionPane.showMessageDialog(this, "Error en suma");
//         e.printStackTrace();
//     }
// 
// }
//final de codigoo...   
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    public static int getPositionVectorBusSemi(String datoBuscar, String[]veDatos){
        
       try {
            for (int i = 0; i < veDatos.length; i++) {
             if(datoBuscar.equals(veDatos[i].substring(0, datoBuscar.length())))
                return i;
            }
        } catch (Exception e) {
        }
    return -1;
    }
    
    public static String getTextoApartirVector(String datoBuscar, String[]veDatos)
    {
     int nroPosicion = getPositionVectorBusSemi(datoBuscar, veDatos);
        if (nroPosicion==-1) {
            return datoBuscar;
           
        }
    return veDatos[nroPosicion];
    }
    
    public static void addTextAndSelecToTextFielToRest(JTextField textField, String newDato){
    String datoBuscado = "";
    int nroActual = textField.getText().length();
    datoBuscado = newDato.substring(nroActual, newDato.length());
    if(newDato.isEmpty() || datoBuscado.isEmpty())
        return;
        try {
            textField.getDocument().insertString(textField.getCaretPosition(), datoBuscado, null);
        } catch (Exception e) {
        }
        textField.select(nroActual, textField.getText().length());
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        buscartodo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(1000, 700));
        setMinimumSize(new java.awt.Dimension(1000, 700));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Ventas Productos"));
        jPanel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jLabel1.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jLabel1.setText("Codigo del producto");

        buscartodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscartodoActionPerformed(evt);
            }
        });
        buscartodo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                buscartodoKeyReleased(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/agregar.png"))); // NOI18N
        jButton1.setBorder(null);
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setFocusPainted(false);
        jButton1.setFocusable(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(buscartodo, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(219, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(buscartodo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButton1))
                .addContainerGap(112, Short.MAX_VALUE))
        );

        tabla.setBackground(new java.awt.Color(153, 153, 255));
        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Descripcion del Producto", "Talla", "Tipo", "Stock", "Precio"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabla);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 905, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(85, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(235, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    // String buscar=buscartodo.getText();
     //buscarproductos(buscar);
     
    String[]  titulos = {"Codigo","Descripcion del producto","Talla","Tipo","Stock","Precio"};
            Object[] registros = new Object[6];

            String sql = "SELECT * FROM productos WHERE codpro LIKE '%" + buscartodo.getText() + "%' ";
                   // + "OR empl_nombre LIKE '%" + buscartodo.getText() + "%'"
                   // + "OR empl_mail LIKE '%" + buscartodo.getText() + "%'"
                   // + "OR empl_extension LIKE '%" + buscartodo.getText() + "%'"
                   // + "OR empl_fecha_inicio LIKE '%" + buscartodo.getText() + "%'"
                   // + "OR empl_fecha_fin LIKE '%" + buscartodo.getText() + "%'";
            modelo = new DefaultTableModel(null, titulos);
            
            conectar cc = new conectar();
            Connection conect = cc.conexion();
            try {
                Statement st = (Statement) conect.createStatement();
                ResultSet rs = st.executeQuery(sql);
                
           
                while (rs.next()) {for( int i = 0; i < registros.length; i++){
                    registros[0] = rs.getString("codpro");
                    registros[1] = rs.getString("despro");
                    registros[2] = rs.getString("tallpro");
                    registros[3] = rs.getString("tipopro");
                    registros[4] = rs.getString("stockpro");
                    registros[5] = rs.getString("prepro");

                }
                modelo.addRow(registros);
              
                }               
               tabla.setModel(modelo);

            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);
            }
     
      
    }//GEN-LAST:event_jButton1ActionPerformed

    private void buscartodoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_buscartodoKeyReleased
AutoCompletar();
//String buscar=buscartodo.getText();
       // buscarproductos(buscar);
      /*  String[] titulos={"Codigo","Descripcion del producto","Talla","Tipo","Stock","Precio"};
         String SQL ="SELECT * FROM productos WHERE codpro LIKE '%" + lblbuscar.getText() + "%'";
         System.out.println(SQL);
         modelo=new DefaultTableModel(null,titulos);
         sent=con.prepareStatement(SQL);
         ResultSet rs = sent.executeQuery(SQL);
        // ResultSet rs = sentencia.executeQuery(SQL);
         String [] fila= new String[6];
         while(resultado.next()){
         fila[0]=resultado.getString("codpro");
         fila[1]=resultado.getString("despro");
         fila[2]=resultado.getString("tallpro");
         fila[3]=resultado.getString("tipopro");
         fila[4]=resultado.getString("stockpro");
         fila[5]=resultado.getString("prepro");
         modelo.addRow(fila);
         }
         tabla.setModel(modelo);
          resultado.close();
         sent.close();*/
     
    
    }//GEN-LAST:event_buscartodoKeyReleased

    private void buscartodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscartodoActionPerformed

    }//GEN-LAST:event_buscartodoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField buscartodo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables

    private void setViewportView(JTable tabla) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    
}
